<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trailme - Leaderboard</title>

    <!--== Favicon ==-->
    <!-- <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon" /> -->

    <script src="confetti.js"></script>
    <script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
    <link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>

    <link rel="shortcut icon" href="https://www.trailme.com.hk/sites/default/themes/trail/favicon.ico" />

    <!-- <script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" defer></script> -->
    <script>
        // window.OneSignal = window.OneSignal || [];
        // OneSignal.push(function () {
        //     OneSignal.init({
        //         appId: "0b042884-8c66-4491-8bed-52f5f1027d3c",
        //     });
        // });
    </script>



    <!--== Google Fonts ==-->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,500;0,700;0,900;1,300;1,400&display=swap"
        rel="stylesheet">

    <!-- build:css assets/css/app.min.css -->
    <!--== jqvmap Min CSS ==-->
    <link href="assets/css/jqvmap.min.css" rel="stylesheet" />
    <!--== ChartJS Min CSS ==-->
    <link href="assets/css/chart.min.css" rel="stylesheet" />
    <!--== DataTables Min CSS ==-->
    <link href="assets/css/datatables.min.css" rel="stylesheet" />
    <!--== Select2 Min CSS ==-->
    <link href="assets/css/select2.min.css" rel="stylesheet" />
    <!--== Bootstrap Min CSS ==-->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!--== Main Style CSS ==-->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- endbuild -->

    <style>
        /* The container */
        .container {
            display: block;
            position: relative;
            padding-left: 35px;
            margin-bottom: 12px;
            cursor: pointer;
            font-size: 22px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }

        /* Hide the browser's default checkbox */
        .container input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }

        /* Create a custom checkbox */
        .checkmark {
            position: absolute;
            top: 0;
            left: 0;
            height: 25px;
            width: 25px;
            background-color: #eee;
            border-radius: 5px;
        }

        /* On mouse-over, add a grey background color */
        .container:hover input~.checkmark {
            background-color: rgba(238, 238, 238, 0.805);
            border-radius: 5px;
        }

        /* When the checkbox is checked, add a blue background */
        .container input:checked~.checkmark {
            background-color: #2196F3;
            border-radius: 5px;
        }

        /* Create the checkmark/indicator (hidden when not checked) */
        .checkmark:after {
            content: "";
            position: absolute;
            display: none;

        }

        /* Show the checkmark when checked */
        .container input:checked~.checkmark:after {
            display: block;
        }

        /* Style the checkmark/indicator */
        .container .checkmark:after {
            left: 9px;
            top: 5px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);

        }
    </style>

    <style>
        .bounce-enter-active {
            animation: bounce-in 0.5s;
        }

        .bounce-leave-active {
            animation: bounce-in 0.5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.25);
            }

            100% {
                transform: scale(1);
            }
        }


        .mapboxgl-marker {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            border: 1px solid gray;
            background-color: lightblue;
        }
    </style>

    <style>
        .form-search {
            box-sizing: border-box;
            height: 50px;
            border: 0;
            /* border-radius: 20px; */
            width: 100%;
            padding: 0 20px 0 20px;
            background: none;
            background: rgba(238, 238, 238, 0.805);

            /* box-shadow: 0px 0px 30px 0px rgb(0 0 0 / 15%); */
        }

        .sorticon {
            width: 17px;
            margin-left: 5px;
            opacity: .4;
        }

        .sorticon:hover {
            cursor: pointer;
        }

        .filterbutton {
            width: 100%;
            padding: 12px;
            padding-right: 25px;
            padding-top: 16px;
        }

        .filterbutton:hover {
            cursor: pointer;
        }

        .filtertag {
            display: inline-block;
            border: 2px solid #008cd1;
            border-radius: 20px;
            color: #008cd1;
            padding: 5px 15px;
            margin-left: 10px;
            margin-bottom: 10px;
        }

        .filtertag:hover {
            display: inline-block;
            border: 2px solid #2da04d;
            border-radius: 20px;
            color: #2da04d;
        }

        .clickbefore {
            background: rgba(255, 255, 255, 0.861);
            opacity: .85;
        }


        .clickafter {
            background: rgba(255, 255, 255, 0.961);
            opacity: .95;
        }

        .clickafter:hover,
        .clickbefore:hover {
            cursor: pointer;
        }


        .dangerous {
            border: 2px solid red;
            border-radius: 10px;
            background: #ff00008c;
            margin-bottom: 10px;
        }
    </style>

    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script type="module">

        import {initializeApp} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-app.js";

        import {getAnalytics} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-analytics.js";

        import {doc, getDoc, onSnapshot, getFirestore} from "https://www.gstatic.com/firebasejs/9.15.0/firebase-firestore.js";



        const firebaseConfig = {

            apiKey: "AIzaSyAjvRZXmI5rF9rVmZF7hcFy13t26d_fdyY",

            authDomain: "trailme-leaderboard.firebaseapp.com",

            projectId: "trailme-leaderboard",

            storageBucket: "trailme-leaderboard.appspot.com",

            messagingSenderId: "134824345234",

            appId: "1:134824345234:web:d6a4206908df27812b304b",

            measurementId: "G-ZSWKJ725KH"

        };

        const app = initializeApp(firebaseConfig);

        const db = getFirestore(app);


        async function getUserProfile(userId) {
            const docRef = doc(db, "Users", userId);
            const docSnap = await getDoc(docRef);

            if (docSnap.exists()) {
                const result = docSnap.data()
                console.log("Document data:", result);
                return result
            } else {
                // docSnap.data() will be undefined in this case
                console.log("No such document!");
                return {}
            }

        }

        // getUserProfile('5dc0f414b3c5d040e5a26836')


        const queryString = window.location.search
        const urlParams = new URLSearchParams(queryString)
        const courseid = urlParams.get('courseid')
        const zoom = urlParams.get('zoom')
        console.log(courseid)
        let firstin = true
        // var map




        let userIdDetails = {}
        const unsub = onSnapshot(
            doc(db, "LeaderBoardLive", courseid),
            {includeMetadataChanges: true},
            (doc) => {
                console.log('updated')
                let nowdata = doc.data()
                let racestat = {}
                let tempdata = []
                for (var j in nowdata.data)
                    tempdata.push(nowdata.data[j])
                nowdata.data = tempdata
                nowdata.data.map(x => {

                    if (!userIdDetails[x.userId])
                        userIdDetails[x.userId] = x
                    else if (x.createdAt.seconds > userIdDetails[x.userId].createdAt.seconds)
                        userIdDetails[x.userId] = x
                    racestat[x.racerStatus] = racestat[x.racerStatus] ? racestat[x.racerStatus] + 1 : 1


                })
                VueApp.$data.racerdata = nowdata
                VueApp.$data.stat = racestat
                VueApp.sortByCompleteTime()
                VueApp.$data.userinfo = VueApp.racerdatabyid()

                if (!map) {
                    console.log('init map')
                } else {
                    console.log('update user details')

                }


            });



        function startlivetracking() {
            const unsub2 = onSnapshot(
                doc(db, "LiveMap", courseid),
                {includeMetadataChanges: true},
                (doc) => {
                    let nowdata = doc.data()
                    VueApp.$data.livemapdata = nowdata
                    VueApp.updatemap()
                });
        }



    </script>
</head>

<body style=" ">
    <div id="app">






        <div id="menu" v-if="racerdata.data"
            style="position: fixed; top: 0; width: 100vw; height: 100vh; background: rgba(255, 255, 255, 0.89); left: 0;z-index:999; overflow-y: scroll; overflow-x: hidden;  background: linear-gradient(#008cd1,#2da04d); color: white; opacity: .9;">
            <h2 v-if="racerdata.courseDetails" style="margin: 20px;">
                {{racerdata.courseDetails.name}}</h2>
            <template v-if="sidepanelmode=='tracking'">
                <div class="row">
                    <div class="col-12"> <input @keyup="searchuser($event)" @change="searchuser($event)"
                            v-model="searchinput" placeholder="Enter Your Keywords" type="search" class="form-search">
                    </div>
                    <!-- <div class="col-1"> <img
                            src="data:image/svg+xml,%3Csvg id='Layer_1' data-name='Layer 1' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 133.33 136'%3E%3Cg id='surface1'%3E%3Cpath d='M94.11,80.7A51.13,51.13,0,1,0,78.38,95.19l37.71,37.48a10.7,10.7,0,1,0,15.52-14.74c-.13-.14-.25-.26-.39-.39ZM52.33,84.2a33,33,0,1,1,33-33.05,33,33,0,0,1-33,33.05Z' transform='translate(-1.22 0)' fill='%23008cd2'/%3E%3C/g%3E%3C/svg%3E"
                            style="width: 100%; padding: 12px; padding-right: 25px;">
                    </div> -->
                    <!-- <div class="col-1"> <img src="https://cdn-icons-png.flaticon.com/512/6590/6590958.png"
                                class="filterbutton" @click="togglefiltermenu">
                        </div> -->


                    <div class="col-12" v-if="menuopen">
                        <div class="filtertag" @click="filtertable('all')">All</div>
                        <div class="filtertag" @click="filtertable('topf')">Top Females</div>
                        <div class="filtertag" @click="filtertable('topm')">Top Males</div>
                    </div>
                </div>



                <div class="row" style="padding: 10px 20px; width: 95%;">
                    <div class="col-4">Name</div>
                    <div class="col-4">Bib</div>

                    <div class="col-4">Gender</div>
                </div>
                <template
                    v-for="item in Object.keys(userinfo).map((key) => userinfo[key]).sort((a,b)=>b.createdAt.seconds-a.createdAt.seconds)">
                    <div v-if="item.racerStatus=='PRESTART'" class="row"
                        style="padding: 10px 20px; width: 95%; font-size: 13px;">

                        <div class="col-4">{{item.nickname}}</div>
                        <div class="col-4">{{item.bibNumber}}</div>
                        <div class="col-4">{{item.gender}}</div>
                    </div>
                </template>




            </template>

        </div>
        <div id='mapboxframe' style='width: 100vw; height: 100vh;'></div>
    </div>


    <script>
        var map
        const {createApp} = Vue

        const VueApp = createApp({
            async mounted() {

            },
            data() {
                return {
                    livemapdata: {},
                    tracking: {},
                    racerdata: {},
                    stat: {},
                    userinfo: {},
                    tableMode: 'realtime',
                    modeButton: 'Switch to Finish Mode',
                    chatinput: '',
                    socketid: '',
                    chatlist: [],
                    nameList: {},
                    connectCounter: 0,
                    sidepanelmode: 'tracking',
                    markershowing: [],
                    db: null,
                    nowuserprofile: {},
                    crowd: {},
                    searchinput: "",
                    menuopen: false,
                    crowdpageindex: 0,
                    nowlocationid: '',
                    isDangerous: {},
                    nowdate: ''
                }
            },
            methods: {

                padTo2Digits(num) {
                    return num.toString().padStart(2, '0');
                },
                dhm(t) {
                    var cd = 24 * 60 * 60 * 1000,
                        ch = 60 * 60 * 1000,
                        d = Math.floor(t / cd),
                        h = Math.floor((t - d * cd) / ch),
                        m = Math.round((t - d * cd - h * ch) / 60000),
                        pad = function (n) {return n < 10 ? '0' + n : n;};
                    if (m === 60) {
                        h++;
                        m = 0;
                    }
                    if (h === 24) {
                        d++;
                        h = 0;
                    }
                    return (d ? d + 'd ' : '') + pad(h) + "h " + pad(m) + "m " + Math.floor(t / 1000 % 60) + 's'
                },
                convertMsToTime(milliseconds) {
                    let seconds = Math.floor(milliseconds / 1000);
                    let minutes = Math.floor(seconds / 60);
                    let hours = Math.floor(minutes / 60);

                    seconds = seconds % 60;
                    minutes = minutes % 60;

                    // 👇️ If you don't want to roll hours over, e.g. 24 to 00
                    // 👇️ comment (or remove) the line below
                    // commenting next line gets you `24:00:00` instead of `00:00:00`
                    // or `36:15:31` instead of `12:15:31`, etc.
                    hours = hours % 24;

                    return `${this.padTo2Digits(hours)}:${this.padTo2Digits(minutes)}:${this.padTo2Digits(
                        seconds,
                    )}`;
                },
                formatDate(date) {
                    date = new Date(date)
                    return (
                        [
                            date.getFullYear(),
                            this.padTo2Digits(date.getMonth() + 1),
                            this.padTo2Digits(date.getDate()),
                        ].join('-') +
                        ' ' +
                        [
                            this.padTo2Digits(date.getHours()),
                            this.padTo2Digits(date.getMinutes()),
                            this.padTo2Digits(date.getSeconds()),
                        ].join(':')
                    );
                },
                searchuser(event) {
                    console.log('search user')
                    this.racerdata.data.sort((a, b) => {
                        const bibsim = this.similarity(this.searchinput, b.bibNumber) - this.similarity(this.searchinput, a.bibNumber)
                        const namesim = this.similarity(this.searchinput, b.nickname) - this.similarity(this.searchinput, a.nickname)
                        return namesim ? namesim : bibsim
                    })

                },
                similarity(s1, s2) {
                    var longer = s1;
                    var shorter = s2;
                    if (s1.length < s2.length) {
                        longer = s2;
                        shorter = s1;
                    }
                    var longerLength = longer.length;
                    if (longerLength == 0) {
                        return 1.0;
                    }
                    return (longerLength - this.editDistance(longer, shorter)) / parseFloat(longerLength);
                }, editDistance(s1, s2) {
                    s1 = s1.toLowerCase();
                    s2 = s2.toLowerCase();

                    var costs = new Array();
                    for (var i = 0; i <= s1.length; i++) {
                        var lastValue = i;
                        for (var j = 0; j <= s2.length; j++) {
                            if (i == 0)
                                costs[j] = j;
                            else {
                                if (j > 0) {
                                    var newValue = costs[j - 1];
                                    if (s1.charAt(i - 1) != s2.charAt(j - 1))
                                        newValue = Math.min(Math.min(newValue, lastValue),
                                            costs[j]) + 1;
                                    costs[j - 1] = lastValue;
                                    lastValue = newValue;
                                }
                            }
                        }
                        if (i > 0)
                            costs[s2.length] = lastValue;
                    }
                    return costs[s2.length];
                },
                filtertable(filtertype) {
                    console.log(filtertype)
                    if (filtertype == 'all') {
                        this.racerdata.data = this.racerdata.data.map(x => {
                            return {
                                ...x, hidden: false
                            }
                        })
                    } else
                        if (filtertype == 'topm') {
                            this.racerdata.data = this.racerdata.data.map(x => {
                                if (x.gender == 'male')
                                    return {
                                        ...x, hidden: false
                                    }
                                else
                                    return {
                                        ...x, hidden: true
                                    }
                            })
                        } else if (filtertype == 'topf') {
                            this.racerdata.data = this.racerdata.data.map(x => {
                                if (x.gender == 'female')
                                    return {
                                        ...x, hidden: false
                                    }
                                else
                                    return {
                                        ...x, hidden: true
                                    }
                            })
                        }
                    this.racerdata.data.sort((a, b) => {
                        if (a.ranking - 0 < b.ranking - 0)
                            return -1;
                        if (a.ranking - 0 > b.ranking - 0)
                            return 1;
                        return 0;
                    })
                },


                racerdatabyid() {
                    let temp = {}
                    this.racerdata.data.map(x => {
                        if (!temp[x.userId])
                            temp[x.userId] = x
                        else if (x.createdAt.seconds > temp[x.userId].createdAt.seconds)
                            temp[x.userId] = x
                        else if (x.createdAt.seconds == temp[x.userId].createdAt.seconds)
                            if (x.createdAt.nanoseconds > temp[x.userId].createdAt.nanoseconds)
                                temp[x.userId] = x
                    })
                    return temp
                },
                msToTime: function (duration) {
                    duration = duration * 1000
                    var milliseconds = Math.floor((duration % 1000) / 100),
                        seconds = Math.floor((duration / 1000) % 60),
                        minutes = Math.floor((duration / (1000 * 60)) % 60),
                        hours = Math.floor((duration / (1000 * 60 * 60)) % 24);

                    hours = (hours < 10) ? "0" + hours : hours;
                    minutes = (minutes < 10) ? "0" + minutes : minutes;
                    seconds = (seconds < 10) ? "0" + seconds : seconds;

                    return hours + ":" + minutes + ":" + seconds + "." + milliseconds;
                }, sortByCompleteTime() {
                    console.log(this.racerdata)
                    this.racerdata.data.sort((a, b) => {
                        if (!a.completionTime) return 1
                        if (!b.completionTime) return -1
                        if (a.completionTime.seconds - 0 < b.completionTime.seconds - 0)
                            return 1;
                        if (a.completionTime.seconds - 0 > b.completionTime.seconds - 0)
                            return -1;
                        return 0;
                    })
                }, sortByRanking() {
                    this.racerdata.data.sort((a, b) => {
                        if (a.ranking - 0 < b.ranking - 0)
                            return -1;
                        if (a.ranking - 0 > b.ranking - 0)
                            return 1;
                        return 0;
                    })
                }, toggleTableMode() {
                    if (this.tableMode == 'realtime') {
                        console.log('sort by completion')
                        this.sortByRanking()
                        this.modeButton = "Switch to Real Time Mode"
                        this.tableMode = 'finish'
                    } else if (this.tableMode == 'finish') {
                        console.log('sort by finish')
                        this.sortByCompleteTime()
                        this.modeButton = "Switch to Finish Mode"
                        this.tableMode = 'realtime'
                    }
                }, dateTimeToString(datetime) {
                    datetime = datetime * 1000
                    function pad(v) {
                        return (v < 10) ? '0' + v : v
                    }
                    function getDateString(datetime) {
                        const d = new Date(datetime)
                        var year = d.getFullYear();
                        var month = pad(d.getMonth() + 1);
                        var day = pad(d.getDate());
                        var hour = pad(d.getHours());
                        var min = pad(d.getMinutes());
                        var sec = pad(d.getSeconds());
                        // return year + month + day + hour + min + sec;
                        return year + "-" + month + "-" + day + " " + hour + ":" + min + ":" + sec;
                        //YYYYMMDDhhmmss
                    }
                    return getDateString(datetime)

                }, getUserCoor() {
                    let userCoor = {}
                    const nowdata = this.livemapdata
                    for (j in nowdata) {
                        const userId = j

                        if (userCoor[userId]) {
                            if (nowdata[j].checkInTime >= userCoor[userId].checkInTime)
                                userCoor[userId] = nowdata[j]
                        } else {
                            userCoor[userId] = nowdata[j]
                        }
                    }
                    return userCoor
                },

                generateName(id) {
                    if (id == 'system') return 'Trailme'
                    console.log(this.nameList)
                    console.log(this.nameList[id])
                    if (this.nameList[id])
                        return this.nameList[id];
                    const finalName = nameList[Math.floor(Math.random() * nameList.length)] + ' ' + nameList[Math.floor(Math.random() * nameList.length)];
                    this.nameList[id] = finalName
                    return finalName
                }
            },

        }).mount('#app')



        setInterval(() => {
            VueApp.$data.nowdate = new Date()
        }, 1000);



    </script>




    <!--=======================Javascript============================-->
    <!-- build:js assets/js/app.min.js -->
    <!--=== Modernizr Min Js ===-->
    <script src="assets/js/modernizr.min.js"></script>
    <!--=== jQuery Min Js ===-->
    <script src="assets/js/jquery.min.js"></script>
    <!--=== jQuery Migration Min Js ===-->
    <script src="assets/js/jquery-migrate.min.js"></script>
    <!--=== Popper Min Js ===-->
    <script src="assets/js/popper.min.js"></script>
    <!--=== Bootstrap Min Js ===-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--=== Select2 Min Js ===-->
    <script src="assets/js/select2.full.min.js"></script>
    <!--=== Data Table Min Js ===-->
    <script src="assets/js/datatables.min.js"></script>
    <!--=== ChartJS Min Js ===-->
    <script src="assets/js/chart.min.js"></script>
    <!--=== jQuery Vector Map Min Js ===-->
    <script src="assets/js/jquery.vmap.min.js"></script>
    <!--=== jQuery Vector World Min Js ===-->
    <script src="assets/js/jquery.vmap.world.js"></script>

    <!--=== APP Js ===-->
    <!-- <script src="assets/js/app.js"></script> -->
    <!--=== Active Js ===-->
    <!-- <script src="assets/js/active.js"></script> -->

    <!-- endbuild -->
</body>

</html>